[cloudera@localhost ~]$ sqoop import --connect "jdbc:mysql://localhost/sampledata" 
--username root --table mentor -m 1

21/10/19 06:38:27 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
21/10/19 06:38:27 INFO tool.CodeGenTool: Beginning code generation
21/10/19 06:38:28 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `mentor` AS t LIMIT 1
21/10/19 06:38:28 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `mentor` AS t LIMIT 1
21/10/19 06:38:28 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-0.20-mapreduce
21/10/19 06:38:28 INFO orm.CompilationManager: Found hadoop core jar at: /usr/lib/hadoop-0.20-mapreduce/hadoop-core.jar
Note: /tmp/sqoop-cloudera/compile/1fd8f0aa24117cb20be9f086034af550/mentor.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
21/10/19 06:38:34 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/1fd8f0aa24117cb20be9f086034af550/mentor.jar
21/10/19 06:38:34 WARN manager.MySQLManager: It looks like you are importing from mysql.
21/10/19 06:38:34 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
21/10/19 06:38:34 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
21/10/19 06:38:34 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
21/10/19 06:38:34 INFO mapreduce.ImportJobBase: Beginning import of mentor
21/10/19 06:38:37 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
21/10/19 06:38:40 INFO mapred.JobClient: Running job: job_202110190550_0004
21/10/19 06:38:41 INFO mapred.JobClient:  map 0% reduce 0%
21/10/19 06:39:00 INFO mapred.JobClient:  map 100% reduce 0%
21/10/19 06:39:05 INFO mapred.JobClient: Job complete: job_202110190550_0004
21/10/19 06:39:05 INFO mapred.JobClient: Counters: 23
21/10/19 06:39:05 INFO mapred.JobClient:   File System Counters
21/10/19 06:39:05 INFO mapred.JobClient:     FILE: Number of bytes read=0
21/10/19 06:39:05 INFO mapred.JobClient:     FILE: Number of bytes written=175163
21/10/19 06:39:05 INFO mapred.JobClient:     FILE: Number of read operations=0
21/10/19 06:39:05 INFO mapred.JobClient:     FILE: Number of large read operations=0
21/10/19 06:39:05 INFO mapred.JobClient:     FILE: Number of write operations=0
21/10/19 06:39:05 INFO mapred.JobClient:     HDFS: Number of bytes read=87
21/10/19 06:39:05 INFO mapred.JobClient:     HDFS: Number of bytes written=20
21/10/19 06:39:05 INFO mapred.JobClient:     HDFS: Number of read operations=1
21/10/19 06:39:05 INFO mapred.JobClient:     HDFS: Number of large read operations=0
21/10/19 06:39:05 INFO mapred.JobClient:     HDFS: Number of write operations=1
21/10/19 06:39:05 INFO mapred.JobClient:   Job Counters 
21/10/19 06:39:05 INFO mapred.JobClient:     Launched map tasks=1
21/10/19 06:39:05 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=22059
21/10/19 06:39:05 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=0
21/10/19 06:39:05 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/10/19 06:39:05 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/10/19 06:39:05 INFO mapred.JobClient:   Map-Reduce Framework
21/10/19 06:39:05 INFO mapred.JobClient:     Map input records=5
21/10/19 06:39:05 INFO mapred.JobClient:     Map output records=5
21/10/19 06:39:05 INFO mapred.JobClient:     Input split bytes=87
21/10/19 06:39:05 INFO mapred.JobClient:     Spilled Records=0
21/10/19 06:39:05 INFO mapred.JobClient:     CPU time spent (ms)=250
21/10/19 06:39:05 INFO mapred.JobClient:     Physical memory (bytes) snapshot=98820096
21/10/19 06:39:05 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=656605184
21/10/19 06:39:05 INFO mapred.JobClient:     Total committed heap usage (bytes)=60751872
21/10/19 06:39:05 INFO mapreduce.ImportJobBase: Transferred 20 bytes in 30.3395 seconds (0.6592 bytes/sec)
21/10/19 06:39:05 INFO mapreduce.ImportJobBase: Retrieved 5 records.

[cloudera@localhost ~]$ hadoop fs -ls /user/cloudera
Found 9 items
drwx------   - cloudera cloudera          0 2019-12-17 22:29 /user/cloudera/.Trash
drwx------   - cloudera cloudera          0 2021-10-19 06:39 /user/cloudera/.staging
drwxr-xr-x   - cloudera cloudera          0 2021-10-15 01:39 /user/cloudera/_sqoop
drwxr-xr-x   - cloudera cloudera          0 2021-10-15 01:19 /user/cloudera/hp2
drwxr-xr-x   - cloudera cloudera          0 2021-10-19 06:39 /user/cloudera/mentor
drwxr-xr-x   - cloudera cloudera          0 2021-10-12 01:57 /user/cloudera/stu
-rw-r--r--   3 cloudera cloudera         12 2021-10-12 02:11 /user/cloudera/stu1
drwxr-xr-x   - cloudera cloudera          0 2021-10-12 01:58 /user/cloudera/tea
-rw-r--r--   3 cloudera cloudera         12 2021-10-15 01:43 /user/cloudera/test1

[cloudera@localhost ~]$ hadoop fs -ls /user/cloudera/mentor
Found 3 items
-rw-r--r--   3 cloudera cloudera          0 2021-10-19 06:39 /user/cloudera/mentor/_SUCCESS
drwxr-xr-x   - cloudera cloudera          0 2021-10-19 06:38 /user/cloudera/mentor/_logs
-rw-r--r--   3 cloudera cloudera         20 2021-10-19 06:38 /user/cloudera/mentor/part-m-00000

[cloudera@localhost ~]$ hadoop fs -cat /user/cloudera/mentor/part*
101
102
103
104
105

[cloudera@localhost ~]$ sqoop import --connect "jdbc:mysql://localhost/sampledata" 
--username root --table mentor --target-dir /user/cloudera/hat1 -m 1

21/10/19 06:46:54 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
21/10/19 06:46:54 INFO tool.CodeGenTool: Beginning code generation
21/10/19 06:46:55 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `mentor` AS t LIMIT 1
21/10/19 06:46:55 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `mentor` AS t LIMIT 1
21/10/19 06:46:55 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-0.20-mapreduce
21/10/19 06:46:55 INFO orm.CompilationManager: Found hadoop core jar at: /usr/lib/hadoop-0.20-mapreduce/hadoop-core.jar
Note: /tmp/sqoop-cloudera/compile/1e263d0a41690e9153daec3aba95b7ef/mentor.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
21/10/19 06:47:00 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/1e263d0a41690e9153daec3aba95b7ef/mentor.jar
21/10/19 06:47:00 WARN manager.MySQLManager: It looks like you are importing from mysql.
21/10/19 06:47:00 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
21/10/19 06:47:00 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
21/10/19 06:47:00 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
21/10/19 06:47:00 INFO mapreduce.ImportJobBase: Beginning import of mentor
21/10/19 06:47:04 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
21/10/19 06:47:07 INFO mapred.JobClient: Running job: job_202110190550_0006
21/10/19 06:47:08 INFO mapred.JobClient:  map 0% reduce 0%
21/10/19 06:47:27 INFO mapred.JobClient:  map 100% reduce 0%
21/10/19 06:47:33 INFO mapred.JobClient: Job complete: job_202110190550_0006
21/10/19 06:47:33 INFO mapred.JobClient: Counters: 23
21/10/19 06:47:33 INFO mapred.JobClient:   File System Counters
21/10/19 06:47:33 INFO mapred.JobClient:     FILE: Number of bytes read=0
21/10/19 06:47:33 INFO mapred.JobClient:     FILE: Number of bytes written=175172
21/10/19 06:47:33 INFO mapred.JobClient:     FILE: Number of read operations=0
21/10/19 06:47:33 INFO mapred.JobClient:     FILE: Number of large read operations=0
21/10/19 06:47:33 INFO mapred.JobClient:     FILE: Number of write operations=0
21/10/19 06:47:33 INFO mapred.JobClient:     HDFS: Number of bytes read=87
21/10/19 06:47:33 INFO mapred.JobClient:     HDFS: Number of bytes written=20
21/10/19 06:47:33 INFO mapred.JobClient:     HDFS: Number of read operations=1
21/10/19 06:47:33 INFO mapred.JobClient:     HDFS: Number of large read operations=0
21/10/19 06:47:33 INFO mapred.JobClient:     HDFS: Number of write operations=1
21/10/19 06:47:33 INFO mapred.JobClient:   Job Counters 
21/10/19 06:47:33 INFO mapred.JobClient:     Launched map tasks=1
21/10/19 06:47:33 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=21067
21/10/19 06:47:33 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=0
21/10/19 06:47:33 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/10/19 06:47:33 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/10/19 06:47:33 INFO mapred.JobClient:   Map-Reduce Framework
21/10/19 06:47:33 INFO mapred.JobClient:     Map input records=5
21/10/19 06:47:33 INFO mapred.JobClient:     Map output records=5
21/10/19 06:47:33 INFO mapred.JobClient:     Input split bytes=87
21/10/19 06:47:33 INFO mapred.JobClient:     Spilled Records=0
21/10/19 06:47:33 INFO mapred.JobClient:     CPU time spent (ms)=240
21/10/19 06:47:33 INFO mapred.JobClient:     Physical memory (bytes) snapshot=94601216
21/10/19 06:47:33 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=656605184
21/10/19 06:47:33 INFO mapred.JobClient:     Total committed heap usage (bytes)=60751872
21/10/19 06:47:33 INFO mapreduce.ImportJobBase: Transferred 20 bytes in 31.093 seconds (0.6432 bytes/sec)
21/10/19 06:47:33 INFO mapreduce.ImportJobBase: Retrieved 5 records.

[cloudera@localhost ~]$ hadoop fs -ls /user/cloudera/hat1
Found 3 items
-rw-r--r--   3 cloudera cloudera          0 2021-10-19 06:47 /user/cloudera/hat1/_SUCCESS
drwxr-xr-x   - cloudera cloudera          0 2021-10-19 06:47 /user/cloudera/hat1/_logs
-rw-r--r--   3 cloudera cloudera         20 2021-10-19 06:47 /user/cloudera/hat1/part-m-00000

[cloudera@localhost ~]$ hadoop fs -cat /user/cloudera/hat1/part*
101
102
103
104
105

[cloudera@localhost ~]$ sqoop import --connect "jdbc:mysql://localhost/sampledata" 
--username root --table mentor --where "mno>'102'" 
--target-dir /user/cloudera/hat1/lab1 -m 1

21/10/19 06:52:31 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
21/10/19 06:52:31 INFO tool.CodeGenTool: Beginning code generation
21/10/19 06:52:32 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `mentor` AS t LIMIT 1
21/10/19 06:52:32 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `mentor` AS t LIMIT 1
21/10/19 06:52:32 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-0.20-mapreduce
21/10/19 06:52:32 INFO orm.CompilationManager: Found hadoop core jar at: /usr/lib/hadoop-0.20-mapreduce/hadoop-core.jar
Note: /tmp/sqoop-cloudera/compile/bbb5f073950ee93a796e9da3d27af988/mentor.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
21/10/19 06:52:37 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/bbb5f073950ee93a796e9da3d27af988/mentor.jar
21/10/19 06:52:37 WARN manager.MySQLManager: It looks like you are importing from mysql.
21/10/19 06:52:37 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
21/10/19 06:52:37 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
21/10/19 06:52:37 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
21/10/19 06:52:37 INFO mapreduce.ImportJobBase: Beginning import of mentor
21/10/19 06:52:40 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
21/10/19 06:52:43 INFO mapred.JobClient: Running job: job_202110190550_0007
21/10/19 06:52:44 INFO mapred.JobClient:  map 0% reduce 0%
21/10/19 06:53:03 INFO mapred.JobClient:  map 100% reduce 0%
21/10/19 06:53:08 INFO mapred.JobClient: Job complete: job_202110190550_0007
21/10/19 06:53:08 INFO mapred.JobClient: Counters: 23
21/10/19 06:53:08 INFO mapred.JobClient:   File System Counters
21/10/19 06:53:08 INFO mapred.JobClient:     FILE: Number of bytes read=0
21/10/19 06:53:08 INFO mapred.JobClient:     FILE: Number of bytes written=175593
21/10/19 06:53:08 INFO mapred.JobClient:     FILE: Number of read operations=0
21/10/19 06:53:08 INFO mapred.JobClient:     FILE: Number of large read operations=0
21/10/19 06:53:08 INFO mapred.JobClient:     FILE: Number of write operations=0
21/10/19 06:53:08 INFO mapred.JobClient:     HDFS: Number of bytes read=87
21/10/19 06:53:08 INFO mapred.JobClient:     HDFS: Number of bytes written=12
21/10/19 06:53:08 INFO mapred.JobClient:     HDFS: Number of read operations=1
21/10/19 06:53:08 INFO mapred.JobClient:     HDFS: Number of large read operations=0
21/10/19 06:53:08 INFO mapred.JobClient:     HDFS: Number of write operations=1
21/10/19 06:53:08 INFO mapred.JobClient:   Job Counters 
21/10/19 06:53:08 INFO mapred.JobClient:     Launched map tasks=1
21/10/19 06:53:08 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=20855
21/10/19 06:53:08 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=0
21/10/19 06:53:08 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/10/19 06:53:08 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/10/19 06:53:08 INFO mapred.JobClient:   Map-Reduce Framework
21/10/19 06:53:08 INFO mapred.JobClient:     Map input records=3
21/10/19 06:53:08 INFO mapred.JobClient:     Map output records=3
21/10/19 06:53:08 INFO mapred.JobClient:     Input split bytes=87
21/10/19 06:53:08 INFO mapred.JobClient:     Spilled Records=0
21/10/19 06:53:08 INFO mapred.JobClient:     CPU time spent (ms)=260
21/10/19 06:53:08 INFO mapred.JobClient:     Physical memory (bytes) snapshot=100413440
21/10/19 06:53:08 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=656605184
21/10/19 06:53:08 INFO mapred.JobClient:     Total committed heap usage (bytes)=60751872
21/10/19 06:53:08 INFO mapreduce.ImportJobBase: Transferred 12 bytes in 29.8409 seconds (0.4021 bytes/sec)
21/10/19 06:53:08 INFO mapreduce.ImportJobBase: Retrieved 3 records.

[cloudera@localhost ~]$ hadoop fs -ls /user/cloudera
Found 11 items
drwx------   - cloudera cloudera          0 2019-12-17 22:29 /user/cloudera/.Trash
drwx------   - cloudera cloudera          0 2021-10-19 06:53 /user/cloudera/.staging
drwxr-xr-x   - cloudera cloudera          0 2021-10-15 01:39 /user/cloudera/_sqoop
drwxr-xr-x   - cloudera cloudera          0 2021-10-19 06:44 /user/cloudera/hat
drwxr-xr-x   - cloudera cloudera          0 2021-10-19 06:52 /user/cloudera/hat1
drwxr-xr-x   - cloudera cloudera          0 2021-10-15 01:19 /user/cloudera/hp2
drwxr-xr-x   - cloudera cloudera          0 2021-10-19 06:39 /user/cloudera/mentor
drwxr-xr-x   - cloudera cloudera          0 2021-10-12 01:57 /user/cloudera/stu
-rw-r--r--   3 cloudera cloudera         12 2021-10-12 02:11 /user/cloudera/stu1
drwxr-xr-x   - cloudera cloudera          0 2021-10-12 01:58 /user/cloudera/tea
-rw-r--r--   3 cloudera cloudera         12 2021-10-15 01:43 /user/cloudera/test1


[cloudera@localhost ~]$ hadoop fs -ls /user/cloudera/hat1
Found 4 items
-rw-r--r--   3 cloudera cloudera          0 2021-10-19 06:47 /user/cloudera/hat1/_SUCCESS
drwxr-xr-x   - cloudera cloudera          0 2021-10-19 06:47 /user/cloudera/hat1/_logs
drwxr-xr-x   - cloudera cloudera          0 2021-10-19 06:53 /user/cloudera/hat1/lab1
-rw-r--r--   3 cloudera cloudera         20 2021-10-19 06:47 /user/cloudera/hat1/part-m-00000

[cloudera@localhost ~]$ hadoop fs -cat /user/cloudera/hat1/lab1/part*
103
104
105

[cloudera@localhost ~]$ sqoop eval --connect "jdbc:mysql://localhost/sampledata" 
--username root --query "insert into mentor values (106),(107),(108)"

21/10/19 07:02:15 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
21/10/19 07:02:16 INFO tool.EvalSqlTool: 3 row(s) updated.

[cloudera@localhost ~]$ sqoop import --connect "jdbc:mysql://localhost/sampledata" 
--username root --table mentor --target-dir /user/cloudera/hat1/lab1 
--incremental append --check-column mno --last-value 105 -m 1

21/10/19 07:06:25 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
21/10/19 07:06:25 INFO tool.CodeGenTool: Beginning code generation
21/10/19 07:06:26 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `mentor` AS t LIMIT 1
21/10/19 07:06:26 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `mentor` AS t LIMIT 1
21/10/19 07:06:26 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-0.20-mapreduce
21/10/19 07:06:26 INFO orm.CompilationManager: Found hadoop core jar at: /usr/lib/hadoop-0.20-mapreduce/hadoop-core.jar
Note: /tmp/sqoop-cloudera/compile/4c1c9bcdd05df90850bd31d01931160b/mentor.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
21/10/19 07:06:32 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/4c1c9bcdd05df90850bd31d01931160b/mentor.jar
21/10/19 07:06:32 INFO tool.ImportTool: Maximal id query for free form incremental import: SELECT MAX(`mno`) FROM mentor
21/10/19 07:06:32 INFO tool.ImportTool: Incremental import based on column `mno`
21/10/19 07:06:32 INFO tool.ImportTool: Lower bound value: 105
21/10/19 07:06:32 INFO tool.ImportTool: Upper bound value: 108
21/10/19 07:06:32 WARN manager.MySQLManager: It looks like you are importing from mysql.
21/10/19 07:06:32 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
21/10/19 07:06:32 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
21/10/19 07:06:32 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
21/10/19 07:06:32 INFO mapreduce.ImportJobBase: Beginning import of mentor
21/10/19 07:06:35 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
21/10/19 07:06:38 INFO mapred.JobClient: Running job: job_202110190550_0008
21/10/19 07:06:39 INFO mapred.JobClient:  map 0% reduce 0%
21/10/19 07:06:59 INFO mapred.JobClient:  map 100% reduce 0%
21/10/19 07:07:04 INFO mapred.JobClient: Job complete: job_202110190550_0008
21/10/19 07:07:04 INFO mapred.JobClient: Counters: 23
21/10/19 07:07:04 INFO mapred.JobClient:   File System Counters
21/10/19 07:07:04 INFO mapred.JobClient:     FILE: Number of bytes read=0
21/10/19 07:07:04 INFO mapred.JobClient:     FILE: Number of bytes written=175623
21/10/19 07:07:04 INFO mapred.JobClient:     FILE: Number of read operations=0
21/10/19 07:07:04 INFO mapred.JobClient:     FILE: Number of large read operations=0
21/10/19 07:07:04 INFO mapred.JobClient:     FILE: Number of write operations=0
21/10/19 07:07:04 INFO mapred.JobClient:     HDFS: Number of bytes read=87
21/10/19 07:07:04 INFO mapred.JobClient:     HDFS: Number of bytes written=20
21/10/19 07:07:04 INFO mapred.JobClient:     HDFS: Number of read operations=1
21/10/19 07:07:04 INFO mapred.JobClient:     HDFS: Number of large read operations=0
21/10/19 07:07:04 INFO mapred.JobClient:     HDFS: Number of write operations=1
21/10/19 07:07:04 INFO mapred.JobClient:   Job Counters 
21/10/19 07:07:04 INFO mapred.JobClient:     Launched map tasks=1
21/10/19 07:07:04 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=21962
21/10/19 07:07:04 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=0
21/10/19 07:07:04 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
21/10/19 07:07:04 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
21/10/19 07:07:04 INFO mapred.JobClient:   Map-Reduce Framework
21/10/19 07:07:04 INFO mapred.JobClient:     Map input records=5
21/10/19 07:07:04 INFO mapred.JobClient:     Map output records=5
21/10/19 07:07:04 INFO mapred.JobClient:     Input split bytes=87
21/10/19 07:07:04 INFO mapred.JobClient:     Spilled Records=0
21/10/19 07:07:04 INFO mapred.JobClient:     CPU time spent (ms)=210
21/10/19 07:07:04 INFO mapred.JobClient:     Physical memory (bytes) snapshot=99799040
21/10/19 07:07:04 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=656605184
21/10/19 07:07:04 INFO mapred.JobClient:     Total committed heap usage (bytes)=60751872
21/10/19 07:07:04 INFO mapreduce.ImportJobBase: Transferred 20 bytes in 31.0254 seconds (0.6446 bytes/sec)
21/10/19 07:07:04 INFO mapreduce.ImportJobBase: Retrieved 5 records.
21/10/19 07:07:04 INFO util.AppendUtils: Appending to directory lab1
21/10/19 07:07:04 INFO util.AppendUtils: Using found partition 1
21/10/19 07:07:04 INFO tool.ImportTool: Incremental import complete! To run another incremental import of all data following this import, supply the following arguments:
21/10/19 07:07:04 INFO tool.ImportTool:  --incremental append
21/10/19 07:07:04 INFO tool.ImportTool:   --check-column mno
21/10/19 07:07:04 INFO tool.ImportTool:   --last-value 108
21/10/19 07:07:04 INFO tool.ImportTool: (Consider saving this with 'sqoop job --create')

[cloudera@localhost ~]$ sqoop eval --connect "jdbc:mysql://localhost/sampledata" 
--username root --query "select * from mentor"

21/10/19 07:08:05 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
---------------
| mno         | 
---------------
| 101         | 
| 102         | 
| 103         | 
| 104         | 
| 105         | 
| 106         | 
| 107         | 
| 108         | 
---------------
